# object-detection-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/luke/objectdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luke/objectdetection/: CameraActivity.kt  GalleryActivity.kt  MainActivity.kt  PlayerActivity.kt  PlayerRealtimeActivity.kt
app/src/main/java/com/luke/objectdetection/data/: SearchResponse.kt
app/src/main/java/com/luke/objectdetection/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/luke/objectdetection/ui/adapter/: SearchResultAdapter.kt
app/src/main/java/com/luke/objectdetection/ui/dialogs/: CroppedObjectDialog.kt  ObjectDetectionDialog.kt
app/src/main/java/com/luke/objectdetection/utils/: BoundingBox.kt  Constants.kt  Detector.kt  GeminiHelper.kt  OverlayView.kt  RecyclerItemClickListener.kt  SearchItemAnimator.kt  Utils.kt  YOLOv8TFLite.kt
app/src/main/ml/: label.txt
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_main.xml  activity_player.xml  activity_player_realtime.xml  dialog_fragment_cropped_object.xml  dialog_fragment_object_detection.xml  item_search_result.xml  player_controller.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/luke/objectdetection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
object-detection/: build.gradle.kts
object-detection/src/androidTest/java/com/luke/object_detection/: ExampleInstrumentedTest.kt
object-detection/src/main/java/com/luke/object_detection/: Detector.kt
object-detection/src/main/java/com/luke/object_detection/utils/: BoundingBox.kt  Constants.kt  OverlayView.kt
object-detection/src/main/res/values/: colors.xml
object-detection/src/test/java/com/luke/object_detection/: ExampleUnitTest.kt
